/deep/ .tips{
	font-size: 14px;
	color: #afafaf;
}
/deep/ .input-wrap{
	margin: 10px 0;
}
/deep/ .input-wrap input{
	width:200px;
	height: 30px;
	border: 1px solid #ddd;
}
.shadow-bg{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
}
.popup{
	position: absolute;
	left:50%;
	top:50%;
	width: 400px;
	height: 250px;
	padding: 20px;
	text-align: center;
	background: #fff;
	transform: translate(-50%,-50%);
}
.btn{
	min-width:50px;
	margin-top: 30px;
	margin-right: 10px;
	padding: 5px 20px;
	color: #fff;
	border-radius: 25px;
	background: #004c86;
	cursor: pointer;
	border: 0;
	outline: 0;
}
.btn-disable{
	background: #ddd;
	cursor: not-allowed;
}