<div>
	<h3>Here is the root.</h3>
	<p class="tips">输入数字可进行相应计算</p>
	<div class="input-wrap">
		<input type="text" [(ngModel)]="number" />
	</div>

	<child-first [number]="number" (popupShow)="popupShow()"></child-first>
	<child-first class="bg-gray"></child-first>

	<div class="h3-blue child-second-parent">
		<child-second [number]="number" (popupShow)="popupShow()"></child-second>
	</div>

	<div class="shadow-bg" *ngIf="popup">
		<div class="popup">
			<div class="input-wrap">
				<p class="tips">输入数字可进行相应计算{{calculateNum}}</p>
				<input type="text" [(ngModel)]="calculateNum" (keyup)="confirmAbleFn()">
			</div>
			<button class="btn" [ngClass]="{'btn-disable':btnDisabled}" (click)="confirmBtn()" [disabled] ="btnDisabled">confirm</button>
			<button class="btn" (click)="cancelBtn()">cancel</button>
		</div>
	</div>
</div>
