<section>
	This is the forth route.
	<p>动态参数dynamicID是：{{dynamicID}}</p>
	
	<div class="navigate-btn" (click)="navigateToChild()">点击至子路由</div>
	<router-outlet></router-outlet>

	<div class="carousel" (mouseover)="stopCarousel()" (mouseout)="startCarousel()">
	    <div class="carousel-prev-arrow">
	        <i class="carousel-btn prev-icon" (click)="changePic(cur - 1)"></i>
	    </div>
	    <ul class="carousel-middle-content">
	        <ng-container *ngFor="let imgList of imgLists">
	            <li *ngIf="imgList.status">
	                <img src="{{imgList.src}}">
	            </li>
	        </ng-container>
	    </ul>
	    <div class="carousel-next-arrow">
	        <i class="carousel-btn next-icon" (click)="changePic(cur + 1)"></i>
	    </div>
	    <div class="carousel-index">
	        <ng-container *ngFor="let imgList of imgLists;let imgListIndex = index;">
	            <span class="carousel-index-btn" [ngClass]="{'active':imgList.status}" (mouseover)="changePic(imgListIndex)"></span>
	        </ng-container>
	    </div>
	</div>
</section>