*{
	margin:0;
	padding:0;
	-webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;

}
li{
	list-style: none;
}
.carousel{
	position: relative;
	width: 800px;
	height: 350px;
	display: flex;
	align-items: center;
	margin: 20px auto;
	background: #eee;
}
.carousel-middle-content{
	width: 70%;
	height: 100%;
	margin: 0 auto;
}
.carousel-middle-content li,
.carousel-middle-content img{
	width: 100%;
	height: 100%;
}
.carousel-btn{
	display: block;
	width: 100px;
	height: 100px;
	cursor: pointer;
}
.prev-icon{
	background: url(../../../assets/images/arrow.png) no-repeat;
	background-size: 100% 100%;
	transform: rotate(180deg);
}
.next-icon{
	background: url(../../../assets/images/arrow.png) no-repeat;
	background-size: 100% 100%;
}
.prev-icon:hover{
	transform: rotate(180deg) scale(1.2);
}
.next-icon:hover{
	transform: scale(1.2);
}
.carousel-index{
	position: absolute;
	left:50%;
	bottom:20px;
	transform: translateX(-50%);
}
.carousel-index-btn{
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-right: 20px;
	background-color: #eee;
	border-radius: 50%;
	cursor: pointer;
}
.carousel-index-btn:last-child{
	margin-right: 0;
}
.active{
	transform: scale(1.2);
	background-color: yellow;
}


.navigate-btn{
	max-width: 100px;
	margin: 10px auto;
	padding: 5px 15px;
	color:#fff;
	background-color: orange;
	border-radius: 5px;
	cursor: pointer;
}
