<!--The content below is only a placeholder and can be replaced.-->
<div class="carouselCon">
  <div class="carousel" id="carousel">
    <ul class="carousel-indicators">
      <li *ngFor="let item of items; let i = index" [ngClass]="{'active': item.current}" (click)="changeImg(i)" data-target="#carousel" data-slide-to="i"></li>
    </ul>
    <div class="carousel-inner" (mouseover)="clearTime()" (mouseout)="autoCarousel()">
      <div class="carousel-item" *ngFor="let item of items; let j = index" [ngClass]="{'active': item.current}">
        <img [src]="item.imgUrl" alt="">
      </div>
      <a href="javascript:void(0);" class="carousel-control-prev" (click)="preNext($event)">
        <span class="fa fa-angle-left"></span>
      </a>
      <a href="javascript:void(0);" class="carousel-control-next" (click)="preNext($event)">
        <span class="fa fa-angle-right"></span>
      </a>
    </div>
  </div>
</div>



